github.com/yaleh/meta-cc github.com/davecgh/go-spew@v1.1.1
github.com/yaleh/meta-cc github.com/fsnotify/fsnotify@v1.9.0
github.com/yaleh/meta-cc github.com/go-viper/mapstructure/v2@v2.4.0
github.com/yaleh/meta-cc github.com/google/go-cmp@v0.7.0
github.com/yaleh/meta-cc github.com/inconshreveable/mousetrap@v1.1.0
github.com/yaleh/meta-cc github.com/itchyny/gojq@v0.12.17
github.com/yaleh/meta-cc github.com/itchyny/timefmt-go@v0.1.6
github.com/yaleh/meta-cc github.com/pelletier/go-toml/v2@v2.2.4
github.com/yaleh/meta-cc github.com/pmezard/go-difflib@v1.0.0
github.com/yaleh/meta-cc github.com/rogpeppe/go-internal@v1.14.1
github.com/yaleh/meta-cc github.com/sagikazarmark/locafero@v0.11.0
github.com/yaleh/meta-cc github.com/sourcegraph/conc@v0.3.1-0.20240121214520-5f936abd7ae8
github.com/yaleh/meta-cc github.com/spf13/afero@v1.15.0
github.com/yaleh/meta-cc github.com/spf13/cast@v1.10.0
github.com/yaleh/meta-cc github.com/spf13/cobra@v1.10.1
github.com/yaleh/meta-cc github.com/spf13/pflag@v1.0.10
github.com/yaleh/meta-cc github.com/spf13/viper@v1.21.0
github.com/yaleh/meta-cc github.com/stretchr/testify@v1.11.1
github.com/yaleh/meta-cc github.com/subosito/gotenv@v1.6.0
github.com/yaleh/meta-cc go@1.23.1
github.com/yaleh/meta-cc go.yaml.in/yaml/v3@v3.0.4
github.com/yaleh/meta-cc golang.org/x/sys@v0.29.0
github.com/yaleh/meta-cc golang.org/x/text@v0.28.0
github.com/yaleh/meta-cc gopkg.in/yaml.v3@v3.0.1
github.com/fsnotify/fsnotify@v1.9.0 golang.org/x/sys@v0.13.0
github.com/google/go-cmp@v0.7.0 go@1.21
github.com/itchyny/gojq@v0.12.17 github.com/google/go-cmp@v0.5.4
github.com/itchyny/gojq@v0.12.17 github.com/itchyny/timefmt-go@v0.1.6
github.com/itchyny/gojq@v0.12.17 github.com/mattn/go-isatty@v0.0.20
github.com/itchyny/gojq@v0.12.17 github.com/mattn/go-runewidth@v0.0.15
github.com/itchyny/gojq@v0.12.17 gopkg.in/yaml.v3@v3.0.1
github.com/itchyny/gojq@v0.12.17 github.com/rivo/uniseg@v0.4.7
github.com/itchyny/gojq@v0.12.17 golang.org/x/sys@v0.20.0
github.com/itchyny/gojq@v0.12.17 go@1.21
github.com/pelletier/go-toml/v2@v2.2.4 go@1.21.0
github.com/rogpeppe/go-internal@v1.14.1 golang.org/x/mod@v0.21.0
github.com/rogpeppe/go-internal@v1.14.1 golang.org/x/sys@v0.26.0
github.com/rogpeppe/go-internal@v1.14.1 golang.org/x/tools@v0.26.0
github.com/rogpeppe/go-internal@v1.14.1 go@1.23
github.com/sagikazarmark/locafero@v0.11.0 github.com/sourcegraph/conc@v0.3.1-0.20240121214520-5f936abd7ae8
github.com/sagikazarmark/locafero@v0.11.0 github.com/spf13/afero@v1.15.0
github.com/sagikazarmark/locafero@v0.11.0 github.com/stretchr/testify@v1.10.0
github.com/sagikazarmark/locafero@v0.11.0 golang.org/x/text@v0.28.0
github.com/sagikazarmark/locafero@v0.11.0 go@1.23.0
github.com/sourcegraph/conc@v0.3.1-0.20240121214520-5f936abd7ae8 github.com/stretchr/testify@v1.8.1
github.com/sourcegraph/conc@v0.3.1-0.20240121214520-5f936abd7ae8 github.com/davecgh/go-spew@v1.1.1
github.com/sourcegraph/conc@v0.3.1-0.20240121214520-5f936abd7ae8 github.com/kr/pretty@v0.3.0
github.com/sourcegraph/conc@v0.3.1-0.20240121214520-5f936abd7ae8 github.com/pmezard/go-difflib@v1.0.0
github.com/sourcegraph/conc@v0.3.1-0.20240121214520-5f936abd7ae8 github.com/rogpeppe/go-internal@v1.9.0
github.com/sourcegraph/conc@v0.3.1-0.20240121214520-5f936abd7ae8 gopkg.in/check.v1@v1.0.0-20190902080502-41f04d3bba15
github.com/sourcegraph/conc@v0.3.1-0.20240121214520-5f936abd7ae8 gopkg.in/yaml.v3@v3.0.1
github.com/spf13/afero@v1.15.0 golang.org/x/text@v0.28.0
github.com/spf13/afero@v1.15.0 go@1.23.0
github.com/spf13/cast@v1.10.0 github.com/frankban/quicktest@v1.14.6
github.com/spf13/cast@v1.10.0 github.com/google/go-cmp@v0.5.9
github.com/spf13/cast@v1.10.0 github.com/kr/pretty@v0.3.1
github.com/spf13/cast@v1.10.0 github.com/kr/text@v0.2.0
github.com/spf13/cast@v1.10.0 github.com/rogpeppe/go-internal@v1.9.0
github.com/spf13/cast@v1.10.0 go@1.21.0
github.com/spf13/cobra@v1.10.1 github.com/cpuguy83/go-md2man/v2@v2.0.6
github.com/spf13/cobra@v1.10.1 github.com/inconshreveable/mousetrap@v1.1.0
github.com/spf13/cobra@v1.10.1 github.com/spf13/pflag@v1.0.9
github.com/spf13/cobra@v1.10.1 gopkg.in/yaml.v3@v3.0.1
github.com/spf13/viper@v1.21.0 github.com/fsnotify/fsnotify@v1.9.0
github.com/spf13/viper@v1.21.0 github.com/go-viper/mapstructure/v2@v2.4.0
github.com/spf13/viper@v1.21.0 github.com/pelletier/go-toml/v2@v2.2.4
github.com/spf13/viper@v1.21.0 github.com/sagikazarmark/locafero@v0.11.0
github.com/spf13/viper@v1.21.0 github.com/spf13/afero@v1.15.0
github.com/spf13/viper@v1.21.0 github.com/spf13/cast@v1.10.0
github.com/spf13/viper@v1.21.0 github.com/spf13/pflag@v1.0.10
github.com/spf13/viper@v1.21.0 github.com/stretchr/testify@v1.11.1
github.com/spf13/viper@v1.21.0 github.com/subosito/gotenv@v1.6.0
github.com/spf13/viper@v1.21.0 go.yaml.in/yaml/v3@v3.0.4
github.com/spf13/viper@v1.21.0 github.com/davecgh/go-spew@v1.1.1
github.com/spf13/viper@v1.21.0 github.com/google/go-cmp@v0.6.0
github.com/spf13/viper@v1.21.0 github.com/pmezard/go-difflib@v1.0.0
github.com/spf13/viper@v1.21.0 github.com/sourcegraph/conc@v0.3.1-0.20240121214520-5f936abd7ae8
github.com/spf13/viper@v1.21.0 golang.org/x/sys@v0.29.0
github.com/spf13/viper@v1.21.0 golang.org/x/text@v0.28.0
github.com/spf13/viper@v1.21.0 gopkg.in/yaml.v3@v3.0.1
github.com/spf13/viper@v1.21.0 go@1.23.0
github.com/stretchr/testify@v1.11.1 github.com/davecgh/go-spew@v1.1.1
github.com/stretchr/testify@v1.11.1 github.com/pmezard/go-difflib@v1.0.0
github.com/stretchr/testify@v1.11.1 github.com/stretchr/objx@v0.5.2
github.com/stretchr/testify@v1.11.1 gopkg.in/yaml.v3@v3.0.1
github.com/subosito/gotenv@v1.6.0 github.com/stretchr/testify@v1.7.5
github.com/subosito/gotenv@v1.6.0 golang.org/x/text@v0.12.0
github.com/subosito/gotenv@v1.6.0 github.com/davecgh/go-spew@v1.1.1
github.com/subosito/gotenv@v1.6.0 github.com/pmezard/go-difflib@v1.0.0
github.com/subosito/gotenv@v1.6.0 gopkg.in/yaml.v3@v3.0.1
go@1.23.1 toolchain@go1.23.1
go.yaml.in/yaml/v3@v3.0.4 gopkg.in/check.v1@v0.0.0-20161208181325-20d25e280405
golang.org/x/text@v0.28.0 golang.org/x/tools@v0.35.0
golang.org/x/text@v0.28.0 golang.org/x/mod@v0.26.0
golang.org/x/text@v0.28.0 golang.org/x/sync@v0.16.0
golang.org/x/text@v0.28.0 go@1.23.0
gopkg.in/yaml.v3@v3.0.1 gopkg.in/check.v1@v0.0.0-20161208181325-20d25e280405
github.com/cpuguy83/go-md2man/v2@v2.0.6 github.com/russross/blackfriday/v2@v2.1.0
