#!/bin/bash
#
# Pre-commit hook for API consistency validation
#
# This hook runs meta-cc validate-api before each commit to ensure
# API consistency. It only runs if cmd/mcp-server/tools.go was modified.
#
# To bypass this hook (not recommended): git commit --no-verify
#

set -e

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

echo ""
echo "==================================================="
echo "API Consistency Pre-Commit Hook"
echo "==================================================="
echo ""

# Check if tools.go was modified in this commit
TOOLS_FILE="cmd/mcp-server/tools.go"

if git diff --cached --name-only | grep -q "$TOOLS_FILE"; then
    echo "Detected changes to $TOOLS_FILE"
    echo "Running API consistency validation..."
    echo ""

    # Run validation
    if ./validate-api --fast --file "$TOOLS_FILE"; then
        echo ""
        echo -e "${GREEN}✓ API consistency validation: PASSED${NC}"
        echo -e "${GREEN}✓ Commit allowed${NC}"
        echo ""
        exit 0
    else
        echo ""
        echo -e "${RED}✗ API consistency validation: FAILED${NC}"
        echo ""
        echo -e "${YELLOW}Violations found in $TOOLS_FILE${NC}"
        echo -e "${YELLOW}Please fix violations before committing.${NC}"
        echo ""
        echo "To bypass this hook (not recommended):"
        echo "  git commit --no-verify"
        echo ""
        exit 1
    fi
else
    echo "No changes to $TOOLS_FILE detected"
    echo -e "${GREEN}✓ Skipping API validation${NC}"
    echo ""
    exit 0
fi
